{"version": 2, "width": 123, "height": 32, "timestamp": 1568347489, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.360997, "o", "\u001b]0;fish  /Users/tomgowan/holochain/core_concepts/hello_holo/zomes/hello/code/src\u0007\u001b[30m\u001b(B\u001b["]
[0.36352, "o", "m"]
[0.368372, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.456623, "o", "\u001b[?2004h"]
[0.461602, "o", "\u001b]7;file://Toms-MacBook-Air.local/Users/tomgowan/holochain/core_concepts/hello_holo/zomes/hello/code/src\u0007"]
[0.550944, "o", "\u001b]0;fish  /Users/tomgowan/holochain/core_concepts/hello_holo/zomes/hello/code/src\u0007\u001b[30m\u001b(B\u001b[m"]
[0.551154, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                          \r⏎ \r\u001b[2K"]
[0.552011, "o", "\u001b[97m\u001b[46m⋊>\u001b[30m\u001b(B\u001b[m \u001b[33m~/h/c/h/z/h/c/src\u001b[30m\u001b(B\u001b[m on \u001b[32mhello_me\u001b[30m\u001b(B\u001b[m ⨯ \u001b[K\u001b[80C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[35C"]
[1.462104, "o", "v\u001b[79C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[36C"]
[1.462368, "o", "\u001b[79C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[36C\b\u001b[91mv\u001b[79C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[36C"]
[1.463574, "o", "\u001b[38;5;240mim .\u001b[75C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[36C"]
[1.539937, "o", "\u001b[91mi\u001b[38;5;240mm .\u001b[75C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[37C"]
[1.540199, "o", "\u001b[78C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[37C"]
[1.540357, "o", "\b\b\u001b[1mvi\u001b(B\u001b[m\u001b[38;5;240mm .\u001b[75C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[37C"]
[1.667798, "o", "\u001b[1mm\u001b(B\u001b[m\u001b[38;5;240m .\u001b[75C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[38C\u001b[77C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[38C"]
[1.870806, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m.\u001b[75C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[39C"]
[1.871079, "o", "\u001b[76C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[39C\b \u001b[38;5;240m.\u001b[75C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[39C"]
[3.872666, "o", "\u001b[76C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\r\nadd_use.cast  lib.rs\u001b[A\u001b[19C"]
[4.963113, "o", "add_use.cast \u001b[63C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\r\n\u001b[1m\u001b[100madd_use.cast\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m  lib.rs\u001b[A\u001b[32C"]
[4.963354, "o", "\u001b[13D\u001b[36madd_use.cast\u001b[30m\u001b(B\u001b[m \u001b[63C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[52C"]
[5.226692, "o", "\u001b[13D\u001b[36mlib.rs \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[69C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\r\nadd_use.cast  \u001b[1m\u001b[100mlib.rs\u001b[A\u001b[26C\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m"]
[5.226881, "o", "\b \u001b[69C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[46C"]
[5.235092, "o", "\u001b[69C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[46C"]
[5.821961, "o", "\u001b[69C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\r\n\u001b[K\u001b[A\u001b[46C"]
[6.242268, "o", "\u001b[69C\u001b[38;5;240m14:04:49\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[46C\r\n"]
[6.24246, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[6.242792, "o", "\u001b]0;vim  /Users/tomgowan/holochain/core_concepts/hello_holo/zomes/hello/code/src\u0007"]
[6.242909, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[6.623053, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;32r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.64362, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[32;1H\"lib.rs\""]
[6.647691, "o", " 71L, 1754C"]
[6.757826, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[6.758043, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.780516, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35m#![feature(proc_macro_hygiene)]\u001b[m\r\n\u001b[38;5;130m  2 extern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mhdk\u001b[m;\r\n\u001b[38;5;130m  3 extern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mhdk_proc_macros\u001b[m;\r\n\u001b[38;5;130m  4 extern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mserde\u001b[m;\r\n\u001b[38;5;130m  5 \u001b[m\u001b[35m#[macro_use]\u001b[m\r\n\u001b[38;5;130m  6 extern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mserde_derive\u001b[m;\r\n\u001b[38;5;130m  7 extern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mserde_json\u001b[m;\r\n\u001b[38;5;130m  8 extern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mholochain_json_derive\u001b[m;\r\n\u001b[38;5;130m  9 \r\n 10 use\u001b[m \u001b[35mhdk\u001b[m\u001b[35m::\u001b[m{\r\n\u001b[38;5;130m 11 \u001b[m    \u001b[35merror\u001b[m\u001b[35m::\u001b[mZomeApiResult,\r\n\u001b[38;5;130m 12 \u001b[m};\r\n\u001b[38;5;130m 13 \r\n 14 use\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\r\n\u001b[38;5;130m 15 \r\n 16 \u001b[m\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\r\n\u001b[38;5;130m 17 \r\n 18 \u001b[m\u001b[34m// This is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[m\r\n\u001b[38;5;130m 19 \u001b[m\u001b[34m// agent's chain via the exposed funct"]
[6.780702, "o", "ion create_my_entry\u001b[m\r\n\u001b[38;5;130m 20 \r\n 21 \u001b[m\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\r\n\u001b[38;5;130m 22 pub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\r\n\u001b[38;5;130m 23 \u001b[m    name: \u001b[32mString\u001b[m,\r\n\u001b[38;5;130m 24 \u001b[m}\r\n\u001b[38;5;130m 25 \r\n 26 \u001b[m\u001b[35m#[zome]\u001b[m\r\n\u001b[38;5;130m 27 mod\u001b[m \u001b[36mhello_zome\u001b[m {\r\n\u001b[38;5;130m 28 \r\n 29 \u001b[m    \u001b[35m#[init]\u001b[m\r\n\u001b[38;5;130m 30 \u001b[m    \u001b[38;5;130mfn\u001b[m \u001b[36minit\u001b[m() {"]
[6.79503, "o", "\u001b[?2004l"]
[6.796141, "o", "\u001b[?2004h"]
[6.796359, "o", "\u001b[?2004l"]
[6.798803, "o", "\u001b[?2004h"]
[6.799069, "o", "\u001b[?2004l"]
[6.802675, "o", "\u001b[?2004h"]
[6.803063, "o", "\u001b[?2004l"]
[6.806992, "o", "\u001b[?2004h"]
[6.80722, "o", "\u001b[?2004l"]
[6.812395, "o", "\u001b[?2004h"]
[6.812672, "o", "\u001b[?2004l"]
[6.819131, "o", "\u001b[?2004h"]
[6.819353, "o", "\u001b[?2004l"]
[6.827831, "o", "\u001b[?2004h"]
[6.828035, "o", "\u001b[?2004h"]
[6.834178, "o", "\r\n\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;85m\u001b[48;5;234m lib.rs                                                                  rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m   1% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰    1/71 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[1;5H\u001b[?25h"]
[8.749857, "o", "\u001b[31;103H2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m2/\u001b[2;5H"]
[9.97188, "o", "\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m1\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m1/\u001b[1;5H"]
[10.952404, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[32;13H\u001b[K\u001b[1;7H\u001b[35m\u001b[106m[\u001b[27C]\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[97m\u001b[48;5;17m lib.rs                                                                  rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m   1% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰    1\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/71 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m : 32 \u001b[1;36H\u001b[?25h"]
[11.01341, "o", "\u001b[?25l\u001b[m\u001b[2;5H\u001b[K\u001b[3;21H;\u001b[3;22H\u001b[K\u001b[4;18H\u001b[36mhdk_proc_macros\u001b[m;\u001b[5;5H\u001b[38;5;130mextern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mserde\u001b[m;\u001b[6;5H\u001b[35m#[macro_use]\u001b[m\u001b[6;18H\u001b[K\u001b[7;24H\u001b[36mderive\u001b[m;\u001b[8;18H\u001b[36mserde_json\u001b[m;\u001b[8;29H\u001b[K\u001b[9;5H\u001b[38;5;130mextern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mholochain_json_derive\u001b[m;\u001b[10;5H\u001b[K\u001b[11;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk\u001b[m\u001b[35m::\u001b[m{\u001b[11;15H\u001b[K\u001b[12;5H    \u001b[35merror\u001b[m\u001b[35m::\u001b[mZomeApiResult,\u001b[13;5H};\u001b[14;5H\u001b[K\u001b[15;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[16;5H\u001b[K\u001b[17;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[18;5H\u001b[K\u001b[19;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[20;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[21;5H\u001b[K\u001b[22;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[23;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[24;5H    name: \u001b[32mString\u001b[m,\u001b[25;5H}\u001b[26;5H\u001b[K\u001b[27"]
[11.013625, "o", ";5H\u001b[35m#[zome]\u001b[m\u001b[27;12H\u001b[K\u001b[28;5H\u001b[38;5;130mmod\u001b[m \u001b[36mhello_zome\u001b[m {\u001b[29;9H\u001b[K\u001b[30;9H\u001b[35m#[init]\u001b[m\u001b[30;16H\u001b[K\u001b[31;9H\u001b[38;5;255m\u001b[48;5;53m lib.rs[+]                                                              \u001b[m\u001b[22C\u001b[38;5;17m\u001b[48;5;45m2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m2/72 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 1\u001b[m\u001b[1;7H\u001b[35m[\u001b[27C]\u001b[2;5H\u001b[?25h"]
[12.172186, "o", "\u001b[?25l\u001b[m#\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;6H\u001b[?25h"]
[13.29949, "o", "\u001b[?25l\u001b[m\b\u001b[35m#[\u001b[3;5Hextern crate hdk;\u001b[4;5Hextern crate hdk_proc_macros;\u001b[5;5Hextern crate serde;\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;7H\u001b[?25h"]
[13.721182, "o", "\u001b[?25l\u001b[m\u001b[35mm\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;8H\u001b[?25h"]
[13.825039, "o", "\u001b[?25l\u001b[m\u001b[35ma\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;9H\u001b[?25h"]
[14.145087, "o", "\u001b[?25l\u001b[m\u001b[35mc\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;10H\u001b[?25h"]
[14.35916, "o", "\u001b[?25l\u001b[m\u001b[35mr\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[2;11H\u001b[?25h"]
[14.477881, "o", "\u001b[?25l\u001b[m\u001b[35mo\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[2;12H\u001b[?25h"]
[14.770196, "o", "\u001b[?25l\u001b[m\u001b[35m_\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[2;13H\u001b[?25h"]
[15.236313, "o", "\u001b[?25l\u001b[m\u001b[35mu\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[2;14H\u001b[?25h"]
[15.272369, "o", "\u001b[?25l\u001b[m\u001b[35ms\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[2;15H\u001b[?25h"]
[15.478165, "o", "\u001b[?25l\u001b[m\u001b[35me\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;16H\u001b[?25h"]
[16.328799, "o", "\u001b[?25l\u001b[m\u001b[35m]\u001b[m\u001b[3;5H\u001b[38;5;130mextern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mhdk\u001b[m;\u001b[4;5H\u001b[38;5;130mextern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mhdk_proc_macros\u001b[m;\u001b[5;5H\u001b[38;5;130mextern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mserde\u001b[m;\u001b[2;6H\u001b[35m\u001b[106m[\u001b[9C]\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;17H\u001b[?25h"]
[16.793609, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[2;16H"]
[17.428664, "o", "\u001b[?25l"]
[17.457269, "o", "\u001b[31;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m   2% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰    2\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/72 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m : 12 \u001b[2;16H\u001b[?25h\u001b[?25l\u001b[?25h"]
[17.83236, "o", "\u001b[?25l\u001b[m\u001b[2;6H\u001b[35m[\u001b[9C]\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m4\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m3/\u001b[3;16H\u001b[?25h"]
[17.989687, "o", "\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m5\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m4/\u001b[4;16H"]
[18.115542, "o", "\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m6\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m5/\u001b[5;16H"]
[18.247848, "o", "\u001b[?25l\u001b[m\u001b[6;6H\u001b[35m\u001b[106m[\u001b[9C]\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m8\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m6/\u001b[6;16H\u001b[?25h"]
[18.388004, "o", "\u001b[?25l\u001b[m\u001b[6;6H\u001b[35m[\u001b[9C]\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m9\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m7/\u001b[7;16H\u001b[?25h"]
[18.695842, "o", "\u001b[m\u001b[31;102H\u001b[38;5;17m\u001b[48;5;190m11\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m8/\u001b[8;16H"]
[19.231057, "o", "\u001b[?25l\u001b[m\u001b[9;5H\u001b[35m#[macro_use]\u001b[m\u001b[9;18H\u001b[K\u001b[10;5H\u001b[38;5;130mextern\u001b[m \u001b[38;5;130mcrate\u001b[m \u001b[36mholochain_json_derive\u001b[m;\u001b[11;5H\u001b[K\u001b[12;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk\u001b[m\u001b[35m::\u001b[m{\u001b[12;15H\u001b[K\u001b[13;5H    \u001b[35merror\u001b[m\u001b[35m::\u001b[mZomeApiResult,\u001b[14;5H};\u001b[15;5H\u001b[K\u001b[16;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[17;5H\u001b[K\u001b[18;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[19;5H\u001b[K\u001b[20;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[21;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[22;5H\u001b[K\u001b[23;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[24;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[25;5H    name: \u001b[32mString\u001b[m,\u001b[26;5H}\u001b[27;5H\u001b[K\u001b[28;5H\u001b[35m#[zome]\u001b[m\u001b[28;12H\u001b[K\u001b[29;5H\u001b[38;5;130mmod\u001b[m \u001b[36mhello_zome\u001b[m {\u001b[30;9H\u001b[K\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m9/73 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;"]
[19.231268, "o", "190m 1\u001b[9;5H\u001b[?25h"]
[21.893812, "o", "\u001b[31;103H3\u001b[m\u001b[6C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m10/\u001b[10;5H"]
[22.075301, "o", "\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m5\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m1/\u001b[11;5H"]
[22.215425, "o", "\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;190m6\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m2/\u001b[12;5H"]
[22.979289, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[12;14H\u001b[106m{\u001b[14;5H}\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  16% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   12\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/73 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m : 11 \u001b[12;15H\u001b[?25h"]
[23.006041, "o", "\u001b[?25l\u001b[m\u001b[13;9H\u001b[K\u001b[14;5H\u001b[106m \u001b[m   \u001b[35merror\u001b[m\u001b[35m::\u001b[mZomeApiResult,\u001b[15;5H};\u001b[16;5H\u001b[K\u001b[17;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[18;5H\u001b[K\u001b[19;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[20;5H\u001b[K\u001b[21;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[22;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[23;5H\u001b[K\u001b[24;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[25;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[26;5H    name: \u001b[32mString\u001b[m,\u001b[27;5H}\u001b[28;5H\u001b[K\u001b[29;5H\u001b[35m#[zome]\u001b[m\u001b[29;12H\u001b[K\u001b[30;5H\u001b[38;5;130mmod\u001b[m \u001b[36mhello_zome\u001b[m {\u001b[12;14H{\u001b[14;5H \u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m7\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m3/74 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[13;9H\u001b[?25h"]
[24.719667, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[13;10H\u001b[?25h"]
[24.989503, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[13;11H\u001b[?25h"]
[25.22335, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[13;12H\u001b[?25h"]
[25.39865, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[13;13H\u001b[?25h"]
[25.462425, "o", "\u001b[?25l\u001b[my\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[13;14H\u001b[?25h"]
[27.417219, "o", "\u001b[?25l\u001b[m_\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[13;15H\u001b[?25h"]
[27.736196, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[13;16H\u001b[?25h"]
[27.905081, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[13;17H\u001b[?25h"]
[28.100235, "o", "\u001b[?25l\u001b[mf\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[13;18H\u001b[?25h"]
[29.302415, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[13;19H\u001b[?25h"]
[29.592213, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[13;20H\u001b[?25h"]
[29.72253, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[13;21H\u001b[?25h"]
[29.989428, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[13;22H\u001b[?25h"]
[30.046446, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[13;23H\u001b[?25h"]
[30.238576, "o", "\u001b[?25l\u001b[mo\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[13;24H\u001b[?25h"]
[30.390375, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[13;25H\u001b[?25h"]
[31.669739, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[13;26H\u001b[?25h"]
[31.789466, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[13;27H\u001b[?25h"]
[32.770694, "o", "\u001b[?25l\u001b[m\u001b[13;9H\u001b[35mentry_definition\u001b[m\u001b[2CV\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[13;28H\u001b[?25h"]
[33.425533, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[13;29H\u001b[?25h"]
[33.82432, "o", "\u001b[?25l\u001b[ml\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[13;30H\u001b[?25h"]
[33.964223, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[13;31H\u001b[?25h"]
[34.472513, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[K\u001b[32;1H=\u001b[?2004h"]
[34.472737, "o", "SuperTab('n')\r"]
[34.523361, "o", "\u001b[1m-- Keyword completion (^N^P) -- Searching..."]
[34.524888, "o", "\u001b[m\u001b[13;31HdatingEntryType\u001b[32;1H\u001b[32mScanning tags.\u001b[m\u001b[1mp\u001b[m\u001b[32;15H\u001b[K"]
[34.528549, "o", "\u001b[32;10H\u001b[32mincluded file: /Users/tomgowan/holochain/core_concepts/hello_holo/zomes/hello/code/src/."]
[34.531192, "o", "\u001b[m\r\u001b[1m-- Keyword completion (^N^P) \u001b[m\u001b[32mmatch 1 of 2\u001b[m\u001b[32;42H\u001b[K\u001b[13;46H\u001b[14;26H\u001b[30m\u001b[47m ValidatingEntryType         \u001b[m\u001b[15;26H\u001b[30m\u001b[48;5;225m ValidationPackageDefinition \u001b[13;46H\u001b[?25h"]
[36.823322, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[K\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[13;46H,\u001b[14;26Hult,\u001b[14;30H\u001b[K\u001b[15;26H\u001b[K\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m43\u001b[13;47H\u001b[?25h"]
[36.938609, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[13;46H"]
[37.943931, "o", "\u001b[?25l"]
[37.962785, "o", "\u001b[31;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  17% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   13\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/74 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m : 42 \u001b[13;46H\u001b[?25h"]
[38.171865, "o", "\u001b[?25l\u001b[31;103H8\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m4/\u001b[m\u001b[8C\u001b[38;5;17m\u001b[48;5;190m25\u001b[14;29H\u001b[?25h"]
[38.307097, "o", "\u001b[31;102H20\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m5/\u001b[m\u001b[8C\u001b[38;5;17m\u001b[48;5;190m 2\u001b[15;6H"]
[38.446003, "o", "\u001b[31;103H1\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m6/\u001b[m\u001b[9C\u001b[38;5;17m\u001b[48;5;190m1\u001b[16;5H"]
[38.897308, "o", "\u001b[31;103H0\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m5/\u001b[m\u001b[9C\u001b[38;5;17m\u001b[48;5;190m2\u001b[15;6H"]
[39.823564, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  20% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   15\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/74 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m :  3 \u001b[15;7H\u001b[?25h"]
[39.924534, "o", "\u001b[?25l\u001b[m\u001b[17;5H\u001b[K\u001b[18;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[19;5H\u001b[K\u001b[20;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[21;5H\u001b[K\u001b[22;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[23;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[24;5H\u001b[K\u001b[25;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[26;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[27;5H    name: \u001b[32mString\u001b[m,\u001b[28;5H}\u001b[29;5H\u001b[K\u001b[30;5H\u001b[35m#[zome]\u001b[m\u001b[30;12H\u001b[K\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m1\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m6/75 \u001b[m\u001b[6C\u001b[38;5;17m\u001b[48;5;45m1\u001b[16;5H\u001b[?25h"]
[40.323595, "o", "\u001b[?25l\u001b[m\u001b[18;5H\u001b[K\u001b[19;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[20;5H\u001b[K\u001b[21;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[22;5H\u001b[K\u001b[23;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[24;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[25;5H\u001b[K\u001b[26;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[27;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[28;5H    name: \u001b[32mString\u001b[m,\u001b[29;5H}\u001b[30;5H\u001b[K\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m7/76 \u001b[17;5H\u001b[?25h"]
[42.394196, "o", "\u001b[?25l\u001b[mu\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[17;6H\u001b[?25h"]
[42.555353, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[17;7H\u001b[?25h"]
[42.767701, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;130muse\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[17;8H\u001b[?25h"]
[42.958422, "o", "\u001b[?25l\u001b[31;122H5\u001b[17;9H\u001b[?25h"]
[44.49461, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[17;10H\u001b[?25h"]
[44.781212, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[17;11H\u001b[?25h"]
[45.075331, "o", "\u001b[?25l\u001b[mk\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[17;12H\u001b[?25h"]
[45.630206, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[17;13H\u001b[?25h"]
[45.76641, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[17;14H\u001b[?25h"]
[46.723231, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[35mhdk\u001b[m\u001b[2Ch\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[17;15H\u001b[?25h"]
[46.967328, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[17;16H\u001b[?25h"]
[47.102272, "o", "\u001b[?25l\u001b[ml\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[17;17H\u001b[?25h"]
[47.219515, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[17;18H\u001b[?25h"]
[47.43952, "o", "\u001b[?25l\u001b[mc\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[17;19H\u001b[?25h"]
[47.527427, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[17;20H\u001b[?25h"]
[47.667308, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[17;21H\u001b[?25h"]
[47.780152, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[17;22H\u001b[?25h"]
[47.905361, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[17;23H\u001b[?25h"]
[49.230481, "o", "\u001b[?25l\u001b[m_\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[17;24H\u001b[?25h"]
[50.006005, "o", "\u001b[?25l\u001b[mc\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[17;25H\u001b[?25h"]
[50.093634, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[17;26H\u001b[?25h"]
[50.280528, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[17;27H\u001b[?25h"]
[50.498521, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[17;28H\u001b[?25h"]
[50.821501, "o", "\u001b[?25l\u001b[m_\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[17;29H\u001b[?25h"]
[51.096355, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[17;30H\u001b[?25h"]
[51.207412, "o", "\u001b[?25l\u001b[my\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[17;31H\u001b[?25h"]
[51.436645, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[17;32H\u001b[?25h"]
[51.910898, "o", "\u001b[?25l\u001b[m\u001b[17;31H\u001b[K\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[17;31H\u001b[?25h"]
[52.152592, "o", "\u001b[?25l\u001b[mp\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[17;32H\u001b[?25h"]
[52.232509, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[17;33H\u001b[?25h"]
[52.405381, "o", "\u001b[?25l\u001b[ms\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m30\u001b[17;34H\u001b[?25h"]
[54.096835, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[17;35H\u001b[?25h"]
[54.244333, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[17;36H\u001b[?25h"]
[54.561232, "o", "\u001b[?25l\u001b[m\u001b[17;14H\u001b[35mholochain_core_types\u001b[m\u001b[2C{\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[17;37H\u001b[?25h"]
[55.055853, "o", "\u001b[?25l\u001b[m\u001b[19;5H\u001b[K\u001b[20;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[21;5H\u001b[K\u001b[22;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[23;5H\u001b[K\u001b[24;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[25;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[26;5H\u001b[K\u001b[27;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[28;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[29;5H    name: \u001b[32mString\u001b[m,\u001b[30;5H}\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m3\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m8/77 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[18;9H\u001b[?25h"]
[55.410721, "o", "\u001b[?25l\u001b[m\b\b\b\b}\u001b[17;36H\u001b[106m{\u001b[18;5H}\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[18;6H\u001b[?25h"]
[57.049267, "o", "\u001b[?25l\u001b[m;\u001b[17;36H{\u001b[18;5H}\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[18;7H\u001b[?25h"]
[57.186135, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[18;6H"]
[57.506363, "o", "\u001b[?25l"]
[57.536014, "o", "\u001b[31;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  23% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   18\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/77 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m :  2 \u001b[18;6H\u001b[?25h\u001b[?25l\u001b[31;103H2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m7/\u001b[17;6H\u001b[?25h"]
[58.041847, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[17;36H\u001b[106m{\u001b[18;5H}\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  22% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   17\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/77 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m : 33 \u001b[17;37H\u001b[?25h"]
[58.068356, "o", "\u001b[?25l\u001b[m\u001b[18;5H\u001b[106m \u001b[m \u001b[19;5H};\u001b[20;5H\u001b[K\u001b[21;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[22;5H\u001b[K\u001b[23;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[24;5H\u001b[K\u001b[25;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[26;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[27;5H\u001b[K\u001b[28;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[29;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[30;5H    name: \u001b[32mString\u001b[m,\u001b[17;36H{\u001b[18;5H \u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m3\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m8/78 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[18;9H\u001b[?25h"]
[60.182933, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[18;10H\u001b[?25h"]
[60.265793, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[18;11H\u001b[?25h"]
[60.527287, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[18;12H\u001b[?25h"]
[60.717146, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[18;13H\u001b[?25h"]
[60.813839, "o", "\u001b[?25l\u001b[my\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[18;14H\u001b[?25h"]
[61.226288, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[18;15H\u001b[?25h"]
[61.370195, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[18;16H\u001b[?25h"]
[61.768515, "o", "\u001b[?25l\u001b[m\u001b[18;9H\u001b[35mentry\u001b[m\u001b[2CE\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[18;17H\u001b[?25h"]
[61.981018, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[18;18H\u001b[?25h"]
[62.15124, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[18;19H\u001b[?25h"]
[62.338247, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[18;20H\u001b[?25h"]
[62.406192, "o", "\u001b[?25l\u001b[my\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[18;21H\u001b[?25h"]
[63.100477, "o", "\u001b[?25l\u001b[m,\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[18;22H\u001b[?25h"]
[63.968792, "o", "\u001b[?25l\u001b[m\u001b[19;5H  \u001b[20;5H};\u001b[21;5H\u001b[K\u001b[22;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[23;5H\u001b[K\u001b[24;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[25;5H\u001b[K\u001b[26;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[27;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[28;5H\u001b[K\u001b[29;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[30;5H\u001b[38;5;130mpub\u001b[m \u001b[38;5;130mstruct\u001b[m \u001b[36mPerson\u001b[m{\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m4\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m9/79 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[19;9H\u001b[?25h"]
[64.7699, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[19;10H\u001b[?25h"]
[64.858236, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[19;11H\u001b[?25h"]
[65.53016, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[19;12H\u001b[?25h"]
[65.848055, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[19;13H\u001b[?25h"]
[65.984027, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[19;14H\u001b[?25h"]
[68.13381, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[35mdna\u001b[m\u001b[2Ce\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[19;15H\u001b[?25h"]
[68.250989, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[19;16H\u001b[?25h"]
[68.49996, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[19;17H\u001b[?25h"]
[68.692261, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[19;18H\u001b[?25h"]
[68.791803, "o", "\u001b[?25l\u001b[my\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[19;19H\u001b[?25h"]
[69.283103, "o", "\u001b[?25l\u001b[m_\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[19;20H\u001b[?25h"]
[69.95206, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[19;21H\u001b[?25h"]
[70.037125, "o", "\u001b[?25l\u001b[my\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[19;22H\u001b[?25h"]
[70.335139, "o", "\u001b[?25l\u001b[mp\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[19;23H\u001b[?25h"]
[70.441069, "o", "\u001b[?25l\u001b[me\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[19;24H\u001b[?25h"]
[70.621043, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[19;25H\u001b[?25h"]
[71.985106, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[19;26H\u001b[?25h"]
[72.145169, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[19;27H\u001b[?25h"]
[72.466081, "o", "\u001b[?25l\u001b[m\u001b[19;14H\u001b[35mentry_types\u001b[m\u001b[2CS\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[19;28H\u001b[?25h"]
[72.644839, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[19;29H\u001b[?25h"]
[72.74535, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[19;30H\u001b[?25h"]
[73.089276, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[19;31H\u001b[?25h"]
[73.402336, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[19;32H\u001b[?25h"]
[73.504475, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[19;33H\u001b[?25h"]
[73.592103, "o", "\u001b[?25l\u001b[mg\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m30\u001b[19;34H\u001b[?25h"]
[74.476619, "o", "\u001b[?25l\u001b[m,\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[19;35H\u001b[?25h"]
[75.096767, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[19;34H"]
[75.384113, "o", "\u001b[?25l"]
[75.413629, "o", "\u001b[31;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  24% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   19\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/79 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m : 30 \u001b[19;34H\u001b[?25h\u001b[?25l\u001b[31;103H5\u001b[m\u001b[6C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m20/\u001b[m\u001b[8C\u001b[38;5;17m\u001b[48;5;190m 2\u001b[20;6H\u001b[?25h"]
[76.028039, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  25% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   20\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/79 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m :  3 \u001b[20;7H\u001b[?25h"]
[76.130797, "o", "\u001b[?25l\u001b[m\u001b[22;5H\u001b[K\u001b[23;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[24;5H\u001b[K\u001b[25;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[26;5H\u001b[K\u001b[27;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[28;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[29;5H\u001b[K\u001b[30;5H\u001b[35m#[derive(Serialize, Deserialize, \u001b[m\u001b[32mDebug\u001b[m\u001b[35m, DefaultJson,\u001b[m\u001b[32mClone\u001b[m\u001b[35m)]\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m6\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m1/80 \u001b[m\u001b[6C\u001b[38;5;17m\u001b[48;5;45m1\u001b[21;5H\u001b[?25h"]
[76.618128, "o", "\u001b[?25l\u001b[m\u001b[23;5H\u001b[K\u001b[24;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[25;5H\u001b[K\u001b[26;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[27;5H\u001b[K\u001b[28;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[29;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[30;5H\u001b[K\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m7\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m2/81 \u001b[22;5H\u001b[?25h"]
[77.017623, "o", "\u001b[?25l\u001b[mu\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[22;6H\u001b[?25h"]
[77.135315, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[22;7H\u001b[?25h"]
[77.344693, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;130muse\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[22;8H\u001b[?25h"]
[77.492415, "o", "\u001b[?25l\u001b[31;122H5\u001b[22;9H\u001b[?25h"]
[81.107485, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[22;10H\u001b[?25h"]
[81.453345, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[22;11H\u001b[?25h"]
[81.680286, "o", "\u001b[?25l\u001b[mk\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[22;12H\u001b[?25h"]
[82.061733, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[22;13H\u001b[?25h"]
[82.193894, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[22;14H\u001b[?25h"]
[83.722105, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[35mhdk\u001b[m\u001b[2Ch\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[22;15H\u001b[?25h"]
[83.969023, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[22;16H\u001b[?25h"]
[84.128017, "o", "\u001b[?25l\u001b[ml\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[22;17H\u001b[?25h"]
[84.264174, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[22;18H\u001b[?25h"]
[84.456967, "o", "\u001b[?25l\u001b[mc\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[22;19H\u001b[?25h"]
[84.538893, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[22;20H\u001b[?25h"]
[84.688157, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[22;21H\u001b[?25h"]
[84.79393, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[22;22H\u001b[?25h"]
[84.893965, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[22;23H\u001b[?25h"]
[86.750944, "o", "\u001b[?25l\u001b[m_\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[22;24H\u001b[?25h"]
[87.422045, "o", "\u001b[?25l\u001b[mj\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[22;25H\u001b[?25h"]
[87.61801, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[22;26H\u001b[?25h"]
[88.808847, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[22;27H\u001b[?25h"]
[88.932168, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[22;28H\u001b[?25h"]
[89.707265, "o", "\u001b[?25l\u001b[m_\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[22;29H\u001b[?25h"]
[90.496859, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[22;30H\u001b[?25h"]
[90.584946, "o", "\u001b[?25l\u001b[mp\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[22;31H\u001b[?25h"]
[90.653414, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[22;32H\u001b[?25h"]
[91.585043, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[22;33H\u001b[?25h"]
[91.72098, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m30\u001b[22;34H\u001b[?25h"]
[92.124225, "o", "\u001b[?25l\u001b[m\u001b[22;14H\u001b[35mholochain_json_api\u001b[m\u001b[2C{\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[22;35H\u001b[?25h"]
[92.364304, "o", "\u001b[?25l\u001b[m\u001b[24;5H\u001b[K\u001b[25;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[26;5H\u001b[K\u001b[27;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[28;5H\u001b[K\u001b[29;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[30;5H// agent's chain via the exposed function create_my_entry\u001b[m\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m8\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m3/82 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[23;9H\u001b[?25h"]
[92.568161, "o", "\u001b[?25l\u001b[m\b\b\b\b}\u001b[22;34H\u001b[106m{\u001b[23;5H}\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[23;6H\u001b[?25h"]
[92.830242, "o", "\u001b[?25l\u001b[m;\u001b[22;34H{\u001b[23;5H}\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[23;7H\u001b[?25h"]
[92.995525, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[23;6H"]
[93.906081, "o", "\u001b[?25l"]
[93.934677, "o", "\u001b[31;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  28% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   23\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/82 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m :  2 \u001b[23;6H\u001b[?25h\u001b[?25l\u001b[31;103H6\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m2/\u001b[22;6H\u001b[?25h"]
[94.168234, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[22;34H\u001b[106m{\u001b[23;5H}\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  26% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   22\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/82 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m : 31 \u001b[22;35H\u001b[?25h"]
[94.283001, "o", "\u001b[?25l\u001b[m\u001b[23;5H\u001b[106m \u001b[m \u001b[24;5H};\u001b[25;5H\u001b[K\u001b[26;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[27;5H\u001b[K\u001b[28;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[29;5H\u001b[K\u001b[30;8H\u001b[34mThis is a sample zome that defines an entry type \"MyEntry\" that can be committed to the\u001b[m\u001b[22;34H{\u001b[23;5H \u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m7\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m3/83 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[23;9H\u001b[?25h"]
[95.792772, "o", "\u001b[?25l\u001b[mj\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[23;10H\u001b[?25h"]
[95.986424, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[23;11H\u001b[?25h"]
[96.114599, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[23;12H\u001b[?25h"]
[96.277864, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[23;13H\u001b[?25h"]
[96.731804, "o", "\u001b[?25l\u001b[m:\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[23;14H\u001b[?25h"]
[97.231898, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[23;15H\u001b[?25h"]
[98.626544, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\b\u001b[35mjson\u001b[m\u001b[2CJ\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[23;16H\u001b[?25h"]
[98.888628, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[23;17H\u001b[?25h"]
[99.069868, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[23;18H\u001b[?25h"]
[99.186768, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[23;19H\u001b[?25h"]
[99.66901, "o", "\u001b[?25l\u001b[mS\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[23;20H\u001b[?25h"]
[99.90773, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[23;21H\u001b[?25h"]
[100.073924, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[23;22H\u001b[?25h"]
[100.199807, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[23;23H\u001b[?25h"]
[100.295602, "o", "\u001b[?25l\u001b[mn\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[23;24H\u001b[?25h"]
[100.355682, "o", "\u001b[?25l\u001b[mg\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[23;25H\u001b[?25h"]
[102.47285, "o", "\u001b[?25l\u001b[m,\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[23;26H\u001b[?25h"]
[102.628783, "o", "\u001b[?25l\u001b[m\u001b[24;5H  \u001b[25;5H};\u001b[26;5H\u001b[K\u001b[27;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[28;5H\u001b[K\u001b[29;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[30;5H\u001b[K\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m8\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m4/84 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[24;9H\u001b[?25h"]
[103.573766, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[24;10H\u001b[?25h"]
[103.790355, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[24;11H\u001b[?25h"]
[103.938421, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[24;12H\u001b[?25h"]
[104.030696, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[24;13H\u001b[?25h"]
[104.678487, "o", "\u001b[?25l\u001b[mr\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[24;14H\u001b[?25h"]
[105.206445, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[24;15H\u001b[?25h"]
[105.334544, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[24;16H\u001b[?25h"]
[106.296894, "o", "\u001b[?25l\u001b[m\u001b[24;9H\u001b[35merror\u001b[m\u001b[2CJ\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[24;17H\u001b[?25h"]
[106.578764, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[24;18H\u001b[?25h"]
[106.732506, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[24;19H\u001b[?25h"]
[106.870558, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[24;20H\u001b[?25h"]
[107.684833, "o", "\u001b[?25l\u001b[mE\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[24;21H\u001b[?25h"]
[107.961485, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[24;22H\u001b[?25h"]
[108.09752, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[24;23H\u001b[?25h"]
[108.174198, "o", "\u001b[?25l\u001b[mo\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[24;24H\u001b[?25h"]
[108.268817, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[24;25H\u001b[?25h"]
[109.002759, "o", "\u001b[?25l\u001b[m,\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[24;26H\u001b[?25h"]
[110.172121, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[24;25H"]
[111.173496, "o", "\u001b[?25l"]
[111.189923, "o", "\u001b[31;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  28% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   24\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/84 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m : 21 \u001b[24;25H\u001b[?25h"]
[111.893883, "o", "\u001b[?25l\u001b[31;103H9\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m5/\u001b[m\u001b[8C\u001b[38;5;17m\u001b[48;5;190m 2\u001b[25;6H\u001b[?25h"]
[112.601161, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  29% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   25\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/84 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m :  3 \u001b[25;7H\u001b[?25h"]
[112.684796, "o", "\u001b[?25l\u001b[m\u001b[27;5H\u001b[K\u001b[28;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[29;5H\u001b[K\u001b[30;5H\u001b[34m// see https://developer.holochain.org/api/0.0.18-alpha1/hdk/ for info on using the hdk library\u001b[m\u001b[31;102H\u001b[38;5;17m\u001b[48;5;45m30\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m6/85 \u001b[m\u001b[6C\u001b[38;5;17m\u001b[48;5;45m1\u001b[26;5H\u001b[?25h"]
[113.058265, "o", "\u001b[?25l\u001b[m\u001b[28;5H\u001b[K\u001b[29;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[30;5H\u001b[K\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m1\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m7/86 \u001b[27;5H\u001b[?25h"]
[113.936042, "o", "\u001b[?25l\u001b[mu\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[27;6H\u001b[?25h"]
[114.094134, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[27;7H\u001b[?25h"]
[114.773936, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;130muse\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[27;8H\u001b[?25h"]
[114.984045, "o", "\u001b[?25l\u001b[31;122H5\u001b[27;9H\u001b[?25h"]
[115.719455, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[27;10H\u001b[?25h"]
[115.809141, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[27;11H\u001b[?25h"]
[116.235045, "o", "\u001b[?25l\u001b[mk\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[27;12H\u001b[?25h"]
[117.344012, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[27;13H\u001b[?25h"]
[117.464055, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[27;14H\u001b[?25h"]
[118.30688, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[35mhdk\u001b[m\u001b[2Ch\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[27;15H\u001b[?25h"]
[118.548314, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[27;16H\u001b[?25h"]
[118.699115, "o", "\u001b[?25l\u001b[ml\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[27;17H\u001b[?25h"]
[118.833917, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[27;18H\u001b[?25h"]
[119.161153, "o", "\u001b[?25l\u001b[mc\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[27;19H\u001b[?25h"]
[119.245087, "o", "\u001b[?25l\u001b[mh\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[27;20H\u001b[?25h"]
[119.41006, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[27;21H\u001b[?25h"]
[119.510129, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[27;22H\u001b[?25h"]
[119.990682, "o", "\u001b[?25l\u001b[m\u001b[27;21H\u001b[K\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[27;21H\u001b[?25h"]
[120.454106, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[27;22H\u001b[?25h"]
[120.585192, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[27;23H\u001b[?25h"]
[121.501247, "o", "\u001b[?25l\u001b[m_\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[27;24H\u001b[?25h"]
[122.766208, "o", "\u001b[?25l\u001b[mp\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[27;25H\u001b[?25h"]
[123.039489, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[27;26H\u001b[?25h"]
[123.239483, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[27;27H\u001b[?25h"]
[124.404382, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[27;28H\u001b[?25h"]
[124.548114, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[27;29H\u001b[?25h"]
[124.662979, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[27;30H\u001b[?25h"]
[124.967294, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[27;31H\u001b[?25h"]
[125.954289, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[27;32H\u001b[?25h"]
[126.125056, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[27;33H\u001b[?25h"]
[126.264282, "o", "\u001b[?25l\u001b[mc\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m30\u001b[27;34H\u001b[?25h"]
[126.458909, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[27;35H\u001b[?25h"]
[127.57364, "o", "\u001b[?25l\u001b[m_\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[27;36H\u001b[?25h"]
[127.860563, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[27;37H\u001b[?25h"]
[128.116305, "o", "\u001b[?25l\u001b[mp\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[27;38H\u001b[?25h"]
[128.18033, "o", "\u001b[?25l\u001b[mi\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[27;39H\u001b[?25h"]
[129.034731, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[27;40H\u001b[?25h"]
[129.174376, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[27;41H\u001b[?25h"]
[129.811498, "o", "\u001b[?25l\u001b[m\u001b[27;14H\u001b[35mholochain_persistence_api\u001b[m\u001b[2C{\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[27;42H\u001b[?25h"]
[130.306848, "o", "\u001b[?25l\u001b[m\u001b[29;5H\u001b[K\u001b[30;5H\u001b[38;5;130muse\u001b[m \u001b[35mhdk_proc_macros\u001b[m\u001b[35m::\u001b[mzome;\u001b[31;103H\u001b[38;5;17m\u001b[48;5;45m2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m8/87 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[28;9H\u001b[?25h"]
[131.66151, "o", "\u001b[?25l\u001b[m\b\b\b\b}\u001b[27;41H\u001b[106m{\u001b[28;5H}\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[28;6H\u001b[?25h"]
[132.522535, "o", "\u001b[?25l\u001b[m;\u001b[27;41H{\u001b[28;5H}\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[28;7H\u001b[?25h"]
[132.723167, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[28;6H"]
[133.058105, "o", "\u001b[?25l"]
[133.085891, "o", "\r\n\r\n\r\n\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  32% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   28\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/87 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m :  2 \u001b[28;6H\u001b[?25h\u001b[?25l\u001b[31;103H1\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m7/\u001b[27;6H\u001b[?25h"]
[133.354366, "o", "\u001b[?25l\u001b[m\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[27;41H\u001b[106m{\u001b[28;5H}\u001b[m\r\n\r\n\r\n\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[72C\u001b[97m\u001b[48;5;17m rust \u001b[m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;45m  31% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m☰   27\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/87 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\b\u001b[38;5;17m\u001b[48;5;45m : 38 \u001b[27;42H\u001b[?25h"]
[133.494788, "o", "\u001b[?25l\u001b[m\u001b[28;5H\u001b[106m \u001b[m \u001b[29;5H};\u001b[30;5H\u001b[K\u001b[27;41H{\u001b[28;5H \u001b[31;111H\u001b[1m\u001b[38;5;17m\u001b[48;5;45m8/88 \u001b[m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m 5\u001b[28;9H\u001b[?25h"]
[135.142765, "o", "\u001b[?25l\u001b[mc\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[28;10H\u001b[?25h"]
[135.22063, "o", "\u001b[?25l\u001b[ma\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[28;11H\u001b[?25h"]
[135.39073, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[28;12H\u001b[?25h"]
[135.879983, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[28;13H\u001b[?25h"]
[136.039861, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m10\u001b[28;14H\u001b[?25h"]
[137.251774, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[35mcas\u001b[m\u001b[2Cc\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[28;15H\u001b[?25h"]
[137.598893, "o", "\u001b[?25l\u001b[mo\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[28;16H\u001b[?25h"]
[137.728701, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[28;17H\u001b[?25h"]
[137.983658, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[28;18H\u001b[?25h"]
[138.253095, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[28;19H\u001b[?25h"]
[138.357689, "o", "\u001b[?25l\u001b[mn\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[28;20H\u001b[?25h"]
[138.485624, "o", "\u001b[?25l\u001b[mt\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[28;21H\u001b[?25h"]
[139.028046, "o", "\u001b[?25l\u001b[m:\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m8\u001b[28;22H\u001b[?25h"]
[139.164593, "o", "\u001b[?25l\u001b[m\b\u001b[35m::\u001b[m\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m9\u001b[28;23H\u001b[?25h"]
[139.938683, "o", "\u001b[?25l\u001b[m\u001b[28;14H\u001b[35mcontent\u001b[m\u001b[2CA\u001b[31;121H\u001b[38;5;17m\u001b[48;5;45m20\u001b[28;24H\u001b[?25h"]
[140.295906, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m1\u001b[28;25H\u001b[?25h"]
[140.417841, "o", "\u001b[?25l\u001b[md\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m2\u001b[28;26H\u001b[?25h"]
[140.601983, "o", "\u001b[?25l\u001b[mr\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m3\u001b[28;27H\u001b[?25h"]
[140.713087, "o", "\u001b[?25l\u001b[me\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m4\u001b[28;28H\u001b[?25h"]
[140.906079, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m5\u001b[28;29H\u001b[?25h"]
[141.048078, "o", "\u001b[?25l\u001b[ms\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m6\u001b[28;30H\u001b[?25h"]
[141.660771, "o", "\u001b[?25l\u001b[m,\u001b[31;122H\u001b[38;5;17m\u001b[48;5;45m7\u001b[28;31H\u001b[?25h"]
[142.083791, "o", "\u001b[m\u001b[32;1H\u001b[K\u001b[28;30H"]
[142.362923, "o", "\u001b[?25l"]
[142.389716, "o", "\r\n\r\n\r\n\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[72C\u001b[38;5;85m\u001b[48;5;234m rust \u001b[m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;17m\u001b[48;5;190m  31% \u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m☰   28\u001b[m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/88 ㏑\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\b\u001b[38;5;17m\u001b[48;5;190m : 26 \u001b[28;30H\u001b[?25h\u001b[?25l\u001b[31;103H2\u001b[m\u001b[7C\u001b[1m\u001b[38;5;17m\u001b[48;5;190m9/\u001b[m\u001b[8C\u001b[38;5;17m\u001b[48;5;190m 2\u001b[29;6H\u001b[?25h"]
[144.786825, "o", "\u001b[?25l\r\n\r\n\r\n\u001b[m:\u001b[?2004h"]
[144.78703, "o", "\u001b[?25h"]
[144.996644, "o", "w\u001b[?25l\u001b[?25h"]
[145.212928, "o", "q\u001b[?25l\u001b[?25h"]
[145.288372, "o", "\r"]
[145.288641, "o", "\u001b[?25l\u001b[?2004l"]
[145.816695, "o", "\"lib.rs\""]
[145.865385, "o", " 88L, 2057C written"]
[145.871757, "o", "\r\u001b[23;2t\u001b[23;1t"]
[145.971952, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[145.976286, "o", "\u001b[?2004h"]
[146.077627, "o", "\u001b]0;fish  /Users/tomgowan/holochain/core_concepts/hello_holo/zomes/hello/code/src\u0007\u001b[30m\u001b(B\u001b[m"]
[146.077895, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                          \r⏎ \r\u001b[2K"]
[146.078077, "o", "\u001b[97m\u001b[46m⋊>\u001b[30m\u001b(B\u001b[m \u001b[33m~/h/c/h/z/h/c/src\u001b[30m\u001b(B\u001b[m on \u001b[32mhello_me\u001b[30m\u001b(B\u001b[m ⨯ \u001b[K\u001b[80C\u001b[38;5;240m14:07:15\u001b[30m\u001b(B\u001b[m\r\u001b[115C\r\u001b[35C"]
[146.633542, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[146.633698, "o", "\u001b[?2004l"]
